<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="x-UA-compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Proyectos del Restaurante</title>
  <link rel="stylesheet" href="style4.css">
</head>
<body>
  <header>
    <div class="header-container">
      <h1>Proyectos de Campero</h1>
      <p>Explora nuestros proyectos destacados para los proximos años.</p>
    </div>
  </header>

  <main>
    <section class="projects">
      <h2>Nuestros Proyectos</h2>
      <div class="project-grid">
        <!-- Proyecto 1 -->
        <div class="project-card">
          <img src="Galeria1.jpg">
          <h3>Restaurante en Ciudad central</h3>
          <p>Un espacio con tematica moderna con un menú exclusivo para los amantes de la buena comida.</p>
        </div>

        <!-- Proyecto 2 -->
        <div class="project-card">
          <img src="cap2.jpg">
          <h3>Restaurante en Ciudad de Antigua Guatemala</h3>
          <p>Un ambiente acogedor con platillos tradicionales que te harán sentir como en casa.</p>
        </div>

        <!-- Proyecto 3 -->
        <div class="project-card">
          <img src="cap3.jpg">
          <h3>Restaurante en Pueblo Santa Rosa</h3>
          <p>Diseño elegante y una experiencia culinaria única en el corazón del Pueblo.</p>
        </div>
      </div>
    </section>
  </main>

  <footer>
    <p>&copy: 2025 Restaurante Campero. Todos los derechos reservados.</p>
            <button onclick="window.location.href='index.html'">Regresar a la Página Principal</button>
          </span>
        </span>
      </div>
  </footer>
</body>
</html>
